# OAuth2.0

./: .gitignore  .gitignore.txt
ApiGateway-master/: pom.xml
ApiGateway-master/src/main/resources/: application.properties
DiscoveryService-master/: pom.xml
DiscoveryService-master/src/main/resources/: application.properties
albums/: pom.xml
albums/src/main/java/com/appsdeveloperblog/ws/api/albums/: AlbumsApplication.java
albums/src/main/resources/: application.properties  bootstrap.properties
myRemoteUserStorageProvider/: pom.xml
myRemoteUserStorageProvider/src/main/java/com/vishal/springcloud/: MyRemoteUserStorageProviderApplication.java  RemoteUserStorageProvider.java  RemoteUserStorageProviderFactory.java  User.java  UsersApiService.java  VerifyPasswordResponse.java
myRemoteUserStorageProvider/src/test/java/com/vishal/springcloud/: MyRemoteUserStorageProviderApplicationTests.java
oauth-eureka-naming-server/: pom.xml
oauth-eureka-naming-server/src/main/java/com/vishal/oauth/eureka/oautheurekanamingserver/: OauthEurekaNamingServerApplication.java
oauth-eureka-naming-server/src/main/resources/: application.properties  bootstrap.properties
oauth-eureka-naming-server/src/test/java/com/vishal/oauth/eureka/oautheurekanamingserver/: OauthEurekaNamingServerApplicationTests.java
oauthapigateway/: pom.xml
oauthapigateway/src/main/java/com/vishal/oauth/api/oauthapigateway/: OauthapigatewayApplication.java  RouteConfig.java
oauthapigateway/src/main/resources/: application.properties
oauthapigateway/src/test/java/com/vishal/oauth/api/oauthapigateway/: OauthapigatewayApplicationTests.java
photos/: pom.xml
photos/src/main/resources/: application.properties
resource-server/: pom.xml
resource-server/src/main/resources/: application.properties  bootstrap.properties
resourceServer/: pom.xml
resourceServer/src/main/resources/: application.properties
(+7 files in other folders)
