#server.port = 8091
server.port = 0
 
#OAuth2 Related
#spring.security.oauth2.resourceserver.jwt.issuer-uri = http://localhost:8080/auth/realms/appsdeveloperblog
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/auth/realms/appdevelopers/protocol/openid-connect/certs

eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka

eureka.instance.instance-id= ${spring.application.name}:${instanceId:${random.value}}
