server.port=8081
#spring.security.oauth2.resourceserver.jwt.issuer-uri = http://localhost:8080/auth/realms/appsdeveloperblog
spring.security.oauth2.resourceserver.jwt.jwk-set-uri = http://localhost:8080/auth/realms/appdevelopers/protocol/openid-connect/certs

eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
spring.application.name=resourceserver
eureka.instance.prefer-ip-address=true